{
  "name": "softventas",
  "version": "1.0.0",
  "description": "Sistema para Ventas Cafeteria",
  "main": "src/app/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/read424/softventas.git"
  },
  "keywords": [
    "softventas"
  ],
  "author": "Aybar D. Ronald E.",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/read424/softventas/issues"
  },
  "homepage": "https://gitlab.com/read424/softventas#readme",
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.8.14",
    "gulp": "^3.9.1",
    "browser-sync": "^2.26.3",
    "browser-sync-client": "^2.26.6",
    "browser-sync-spa": "^1.0.3",
    "chalk": "^1.1.1",
    "del": "^2.0.2",
    "eslint-plugin-angular": "^0.12.0",
    "gulp-angular-filesort": "^1.2.1",
    "gulp-angular-templatecache": "^3.0.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^1.0.0",
    "gulp-filter": "^3.0.1",
    "gulp-flatten": "^0.2.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-inject": "^3.0.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-minify-html": "^1.0.4",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-prompt": "^0.1.2",
    "gulp-protractor": "^4.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rev": "^6.0.1",
    "gulp-rev-replace": "^0.4.2",
    "gulp-ruby-sass": "^2.1.1",
    "gulp-sass": "^4.0.2",
    "gulp-shell": "^0.5.2",
    "gulp-size": "^2.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-useref": "^1.3.0",
    "gulp-util": "^3.0.6",
    "gulp-zip": "^3.0.2",
    "http-proxy-middleware": "^0.19.1",
    "jasmine": "^4.1.0",
    "karma": "^6.4.0",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "^5.1.0",
    "karma-opera-launcher": "^1.0.0",
    "main-bower-files": "^2.13.1",
    "node-sass": "^6.0.1",
    "uglify-save-license": "^0.4.1",
    "wiredep": "^2.2.2",
    "wrench": "^1.5.8",
    "jquery": "^3.4.1",
    "bootstrap3": "^3.3.5",
    "angularjs-bootstrap-daterangepicker": "^1.0.0",
    "toastr": "^2.1.4",
    "angular-bootstrap": "^0.12.2",
    "ui-select": "^0.19.8"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.6"
  }
}
